<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" styleClass="root" stylesheets="@../style/TelaDeOperacoes.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.views.ProdutoTelaEditarController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="232.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="900.0" styleClass="painelTop">
               <children>
                  <Label styleClass="tituloIdentificacao" text="Editar Produto">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar o nome" textAlignment="RIGHT" />
                        <TextField fx:id="campoNome" alignment="CENTER" prefHeight="50.0" promptText="Digite o novo nome" styleClass="receberInformacao" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar o preço" />
                        <TextField fx:id="campoPreco" alignment="CENTER" prefHeight="50.0" promptText="Digite o novo preço" styleClass="receberInformacao" />
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar a validade">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="campoValidade" editable="false" prefHeight="50.0" prefWidth="375.0" styleClass="receberInformacao" />
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar a quantidade">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="campoQuantidade" alignment="CENTER" prefHeight="50.0" promptText="Digite a nova quantidade" styleClass="receberInformacao">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar a Unidade de medida">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="campoUnidadeDeMedida" prefHeight="50.0" prefWidth="364.0">
                           <styleClass>
                              <String fx:value="receberInformacao" />
                              <String fx:value="mouseOn2" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="labelInformativa" text="Atualizar o Fornecedor">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ChoiceBox fx:id="campoFornecedor" prefHeight="50.0" prefWidth="364.0">
                           <styleClass>
                              <String fx:value="receberInformacao" />
                              <String fx:value="mouseOn2" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#botaoConfirmarEdicao" prefHeight="40.0" prefWidth="250.0" text="Confirmar novas informações">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="botao" />
                        <String fx:value="mouseOn" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#botaoCancelar" prefHeight="40.0" prefWidth="250.0" text="Cancelar ">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="botao" />
                        <String fx:value="mouseOn" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
