<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="painelLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="root" stylesheets="@../style/TelaLogin.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.views.TelaLoginController">
   <left>
      <AnchorPane prefHeight="506.0" prefWidth="200.0" styleClass="painel" stylesheets="@../style/TelaLogin.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="166.0" prefHeight="98.0" prefWidth="194.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label prefHeight="0.0" prefWidth="119.0" text="Login" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="15.0" left="5.0" top="15.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="45.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="30.0" left="20.0" right="10.0" top="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="38.0" prefHeight="362.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="374.0" styleClass="labelUsuarioSenha" stylesheets="@../style/TelaLogin.css" text="USUÁRIO">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <TextField fx:id="campoLogin" promptText="Digite seu login" styleClass="receberInformacaoLogin" stylesheets="@../style/TelaLogin.css" />
                  <Label prefHeight="34.0" prefWidth="98.0" />
                  <Label prefHeight="27.0" prefWidth="375.0" styleClass="labelUsuarioSenha" stylesheets="@../style/TelaLogin.css" text="SENHA" />
                  <PasswordField fx:id="campoSenha" promptText="Digite sua senha" styleClass="receberInformacaoLogin" stylesheets="@../style/TelaLogin.css" />
                  <Label prefHeight="50.0" prefWidth="100.0" />
                  <Button mnemonicParsing="false" onAction="#fazerLogin" prefHeight="50.0" prefWidth="100.0" stylesheets="@../style/TelaLogin.css" text="ENTRAR">
                     <styleClass>
                        <String fx:value="botaoLogin" />
                        <String fx:value="clicarBotaoLogin" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
